{
  "name": "frostbound-expanse",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Frostbound Furnace — an open-source Babylon.js 3D tower-defense and survival game with a reproducible Blender-to-GLB asset pipeline.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liu11-21/frost-survival-defense.git"
  },
  "homepage": "https://liu11-21.github.io/frost-survival-defense/",
  "bugs": {
    "url": "https://github.com/liu11-21/frost-survival-defense/issues"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview",
    "art:template": "node scripts/run-blender.mjs scripts/blender/create_template.py",
    "art:hero": "node scripts/run-blender.mjs scripts/blender/build_hero.py",
    "art:turret": "node scripts/run-blender.mjs scripts/blender/build_turret.py",
    "art:wall": "node scripts/run-blender.mjs scripts/blender/build_wall_gate.py",
    "art:units": "node scripts/run-blender.mjs scripts/blender/build_units.py",
    "art:warrior": "node scripts/run-blender.mjs scripts/blender/build_warrior.py",
    "art:buildings": "node scripts/run-blender.mjs scripts/blender/build_buildings.py",
    "art:furnace": "node scripts/run-blender.mjs scripts/blender/build_furnace.py",
    "art:resources": "node scripts/run-blender.mjs scripts/blender/build_resources.py",
    "art:export": "node scripts/run-blender.mjs scripts/blender/batch_export.py",
    "test:hero:runtime": "playwright test tests/hero-runtime.spec.ts",
    "test:hero:gameplay": "playwright test tests/hero-gameplay-review.spec.ts",
    "test:audio": "playwright test tests/audio-runtime.spec.ts",
    "art:validate": "node scripts/validate-build-scripts.mjs && node scripts/validate-models.mjs",
    "art:validate:scripts": "node scripts/validate-build-scripts.mjs",
    "art:validate:hero": "node scripts/validate-hero-commercial.mjs",
    "art:validate:warrior": "node scripts/validate-warrior-production.mjs",
    "ai:sync": "node scripts/generate-ai-sync.mjs"
  },
  "dependencies": {
    "@babylonjs/core": "^7.54.3",
    "@babylonjs/gui": "^7.54.3",
    "@babylonjs/loaders": "^7.54.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^24.13.3",
    "typescript": "^5.6.3",
    "vite": "^8.2.1"
  }
}